NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=9cfeb4d90047256af77b
GITHUB_SECRET=3e9984fdf568639d531ba31497aebcb1d6c16a6a
GOOGLE_ID=1013409068721-ttfg49mnk9ikcomnma3p1c6k8lm5l9up.apps.googleusercontent.com
GOOGLE_SECRET=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